body
{	
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
	padding:0px;
	color:dimgray;
}
.conteneur
{
max-width: 1000px;
width: 100%;
margin: auto;
}

.flex
{
display: flex;
flex-wrap: wrap;
}

/* conteneur est la création de la page / flex est mis en page de la page */
/* header  */
#header 
{
width: 100%;
height:20% ;
display: flex;
}

.divphoto
{
width: 30%;
background-color:#f9ca07;
display: flex;
}

.photo 
{
margin: auto;
width: 120px;
height: 120px;
border:4px solid goldenrod;
border-radius:50%;
}

.divtitre 
{
width: 65%;   
padding: 5% 0% 0% 5%;
}

.prenom
{
color: rgb(255, 209, 51 );
font-weight: 900;
}
h1
{
color:black;
font-size: 40px;
margin-bottom: 1px;
}
.nom
{
font-weight: 1;
}

h2
{
margin-top: 1px;
}
.underline
{
border-bottom :2px rgb(255, 209, 51) solid;
}

/* header  */
/* début d'asside */
aside
{
width: 30%;
background-color:#f9ca07;  
}

.bloc
{
width: 100%;
display: flex;
flex-direction: column;
}

.soustitre
{
   
width: 100%;
background-color: #404040;
color: rgb(255, 209, 51 );
text-align: center;
font-size: 20px;
height: 40px;
line-height: 0px;
}
p.soustitre 
{
	margin:auto;
}
.information 
{
width: 74%;
font-weight: 400;
padding: 13%;
text-align: justify;
font-size: 13px;
}

/* fin d'asside */
main
{
width: 70%;
margin-top: 5%;
display: flex;
flex-direction: column;
justify-content: center;
}

h3
{
width: 100%;
padding: 1% 0% 1% 2%;
margin: 0px 0px 0px 0px;
color: black;

}

#titleformation
{
width: 85%;
height: 20px;
display: flex;
border-bottom: 3px rgb(255, 209, 51) solid;
margin: auto;
padding-bottom: 10px;
line-height: 11px;
}

.icon
{
font-size: 22px;
color: rgb(255, 209, 51);
margin: auto;
}

ul
{
display:flex; 
margin:40px;
}

li
{	
width: 71%;
list-style: none;
height: 9px;
line-height: 9px;
font-size: 13px;
}

.liste 
{
width: 100%;
line-height: 14px;
font-weight: 300;

}

li:before {
content: " ";
background-size:100%;
display: inline-block;
vertical-align: top;
width:12px; 
height: 12px;
}

.disc1 
{
background: url(img/dot-circle-regular.svg);
background-repeat: no-repeat;
}

.disc2
{
background: url(img/circle-solid.svg);
background-repeat: no-repeat;
}

h4
{
margin: 0%;
margin-top: -5px;
font-size: 15px;
}
h5,.liste
{
	font-size: 13px;
	margin-bottom: 2%;
}

footer
{
width: 100%;
display: flex;
}

.partieloisir
{
width: 30%;
display: flex;
flex-direction: column;
justify-content: center;
background-color: #f9ca07;
}



.icon1
{
    height: 35px;
    width: 35px;
    display: flex;
    border-radius: 100%;
    border: 2px rgb(59, 48, 3) solid;
}

.img1
{
font-size: 25px;
margin: auto;
color: #404040;
}


.iconsloisirs
{
width: 70%;
display: flex;
margin: auto;
justify-content: space-around;
}

.partierecommendation
{
width: 70%;
}

.recominformation
{
width: 100%;
display: flex;
justify-content: center;
}

.A1
{
width: 35%;
margin: auto;

}

.A2
{
width: 35%;
margin: auto;

}

.contactmail
{
font-size: 10px;
}

.as
{
	margin-top: 0%;
	font-size: 11px;
	font-weight: 600;
}
@media screen and (max-width:600px)
{
#header
{
display: flex;
flex-wrap: wrap;
}
.divphoto{
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
}

.divtitre 
{
width:100%;
display: flex;
flex-direction: column;
align-items: center;
}

h1
{
	font-size:0px;
}
aside
{
width: 100%;
}
.information 
{
font-size: 14px;
}
main
{
width: 100%;

}
ul
{
display: flex;
flex-direction: column;
justify-content: center;
margin:15px 15px 15px 15px;
}
li
{
margin: 12px 12px 12px 5px;
}
.in
{
width: 90%;
text-align: justify;
}

footer 
{
flex-direction: column;
align-items: center;
}

.partieloisir
{
width: 100%;
height: 100px;
}

.partierecommendation
{
margin: 15PX;
width: 100%;
}


}